<!doctype HTML>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link rel="stylesheet" type="text/css" href="css/resetStyleSheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="images/smol-logo.png">
        <script defer src="js/contactResultScript.js"></script>
    </head>
 
    <body>
        <header>
            <h1>Contact Us</h1>
        </header>

        <nav>
            <a href="#"><div>PCs</div></a>
            <a href="#"><div>Laptops</div></a>
            <a href="#"><div>Apparel</div></a>
            <a href="#"><div>Peripherals</div></a>
            <a href="#"><div>Components</div></a>
            <a href="#"><div>Contact</div></a>
        </nav>

        <body>
            <form action="/submitedform.html">
                <label for="FName"> First Name</label>
                <input type="text" id="FName" name="FName" placeholder="First name"><br>
                <label for="LName"> Last Name</label>
                <input type="text" id="LName" name="LName" placeholder="Last name"><br>
                <label for="email"> Email</label>
                <input type="email" id="email" name="email" placeholder="Email"><br>
                <input type="submit" value="submit">
            </form>
        </body>

        <footer>
            Cool copyright bullcrap, social media stuff, etc.  You know, footer stuff.
        </footer>
    
    </body>

</html>