<!doctype HTML>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link rel="stylesheet" type="text/css" href="css/resetStyleSheet.css">
        <link rel="icon" href="images/smol-logo.png">
        <script defer src="js/contactResultScript.js"></script>
    </head>
 
    <body>
        <header>
            <h1>Contact Us</h1>
        </header>

        <nav>
            <a href="desktops.html"><div>PCs</div></a>
            <a href="#"><div>Laptops</div></a>
            <a href="#"><div>Apparel</div></a>
            <a href="#"><div>Peripherals</div></a>
            <a href="#"><div>Components</div></a>
            <a href="contact.html"><div>Contact</div></a>
        </nav>

        <main>
            <div id="navSpace">
            </div>
            <h1>Thank you, <b id="name"></b></h1>
            <br>
            <p>We will review your form when our Customer service staff get to it. If we need any more information we will email you at <b id="email"></b>. If you have anything else to tell us please fill out a survey <a href="contact.html">here</a>.</p>
            <div id="navSpace">
            </div>
            <div id="navSpace">
            </div>
            <div id="navSpace">
            </div>
            <div id="navSpace">
            </div>
        </main>

        <footer>
            <p>All rights reserved to National Gamer Association&#8482;</p>
            <p>Any replication or selling of our products under a different name is not permitted, and consequences will accomodate such actions.</p>
            <p>Hackers or cheaters associated with our program are not approved!  We do not endorse people who ruin it for others!</p>

                <div id="SM">
                    <a href="#"><img src="images/Instagram.png"></a> 
                    <a href="#"><img src="images/Facebook.png"></a>              
                    <a href="#"><img src="images/Twitter.png"></a> 
                </div>

            <p><a href="index.html">Return to Home Page</a></p>
        </footer>

        <div id="navSpace">

        </div>
    
    </body>

</html>